
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Gridd</title>
  <style>
    .wrapper{
      display:grid;
      grid-template-columns:1fr 6fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }
    .nested{
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }
    .nested > div{
      background:#ddd;
      padding:1em;
    }
    .nested > div:nth-child(odd){
      background:#eee;
    }
    .box1{
      /*align-self:start;*/
      grid-column:1/3;
      grid-row:1;
      border:1px solid #333;
    }

    .box2{
      /*align-self:end;*/
      grid-column:3;
      grid-row:1/2;
      border:1px solid #333;

    }

    .box3{
      /*justify-self:end;*/
      grid-column:3;
      grid-row:2/8;
      border:1px solid #333;
    }

    .box4{
      grid-column:1;
      grid-row:2/8;
      border:1px solid #333;
    }
    .box5{
      grid-column:2;
      grid-row:2/8;
      border:1px solid #333;
      border-radius: 25px;
    }

  .box6{
    grid-column:1/3;
    grid-row:1/3;
    border-radius: 25px;
    background-color: blue;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Blue;
      border-radius: 25px;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: green;
  }
  .total{
    background-color: white;
  }
  .mySlides {display:none}
  .w3-left, .w3-right, .w3-badge {cursor:pointer}
  .w3-badge {height:13px;width:13px;padding:0}

  </style>
</head>
<body>
<div class="total">

  <div class="wrapper">
    <div class="box box1">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

  </div>
    <div class="box box2">Logo</div>
    <div class="box box3">Sidebar</div>
    <div class="box box4">Sidebar</div>
    <div class="box box5">

      <div class="nested">
        <div class="box box6">
          <h1>The LLUFS</h1>
          <div class="w3-container">

</div>

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="Seeam.jpg" style="width:100%">
  <img class="mySlides" src="Sophie.jpg" style="width:100%">
  <img class="mySlides" src="Yilan.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
 </body>
</html>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>
